html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #ffffff !important;
  line-height: 1.4;
  overflow-x: hidden;
  background-color: #3f406c;
}

body.noscroll {
  overflow: hidden;
}

a {
  color: #ffffff !important;
}

.navbar {
  width: 100% !important;
  background-color: #52557e;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0px 1px 1px 0px #31335c;
          box-shadow: 0px 1px 1px 0px #31335c;
  height: 42px !important;
  min-height: 42px;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.navbar .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.navbar .navbar-brand {
  padding-left: 38px;
  font-weight: 400;
}

.navbar .navbar-brand img {
  padding-right: 16px;
  width: 46px;
  height: 20px;
}

.navbar form input,
.navbar form .btn {
  background-color: #5a5f89;
  border-radius: 0;
  height: 42px;
  border: none;
}

.navbar form input {
  width: 336px;
}

.navbar form .btn {
  background-color: #aa8bdb;
  width: 52px;
}

.container {
  width: 90%;
  padding: 0;
  margin: 4.375rem auto;
}

.container .grid-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.container .grid-row .grid-card img {
  width: 100%;
  height: 252px;
}

.container .grid-row .grid-card .text-area {
  background-color: #5a5f89;
  padding: 1.75rem;
}

.container .grid-row .grid-card .text-area h4 {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.75rem;
}

.container .grid-row .grid-card .text-area p {
  font-size: 0.6785rem;
  font-weight: 400;
}

.container .grid-row .grid-card .text-area img {
  height: 1.125rem;
  width: 1rem;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

.container .grid-row .grid-card .text-area .bottom-text {
  padding: 0 0.5rem;
  color: #b9bee8;
}

.container .grid-row .card-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  grid-auto-flow: unset;
}

.container .grid-row .card-1 h4 {
  padding-bottom: 1.75rem;
}

.container .grid-row .card-10 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
}

.container .grid-row .card-10 h4 {
  padding-bottom: 1.75rem;
}

.container .grid-row .card-4 {
  background-color: #5a5f89;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 2.625rem;
}

.container .grid-row .card-4 h4 {
  font-size: 1.875rem !important;
  font-weight: bold;
  line-height: 36px;
  padding: 1.75rem 0;
}

.container .grid-row .card-4 img {
  height: 16px;
  width: 54px;
}

.container .grid-row .card-4 button {
  height: 2.625rem;
  width: 178px;
  background-color: #aa8edb;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 400;
}

@media (max-width: 1080px) {
  .container {
    max-width: 90%;
    width: 90%;
    padding: 0;
    margin: 1.875rem auto;
  }
  .container .grid-row {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container .grid-row .card-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container .grid-row .card-1 h4 {
    padding-bottom: 0;
  }
  .container .grid-row .card-4 {
    padding: 2.625rem;
  }
  .container .grid-row .card-10 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .container .grid-row .card-10 h4 {
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 95%;
    width: 95%;
    padding: 0;
    margin: 1.875rem auto;
  }
  .container .grid-row {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container .grid-row .card-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container .grid-row .card-1 h4 {
    padding-bottom: 0;
  }
  .container .grid-row .card-4 {
    padding: 2.625rem;
  }
  .container .grid-row .card-4 h4 {
    padding-bottom: 0;
  }
  .container .grid-row .card-10 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .container .grid-row .card-10 h4 {
    padding-bottom: 0;
  }
}

@media (max-width: 646px) {
  .container {
    max-width: 95%;
    width: 95%;
    padding: 0;
    margin: 1.875rem auto;
  }
  .container .grid-row {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .container .grid-row .card-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container .grid-row .card-1 h4 {
    padding-bottom: 0;
  }
  .container .grid-row .card-4 {
    padding: 2.625rem;
  }
  .container .grid-row .card-10 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container .grid-row .card-10 h4 {
    padding-bottom: 0;
  }
}
/*# sourceMappingURL=style.css.map */